{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run the program:\
\
- If you have python installed you can run the py. file and the program should run as intended.\
\
- Alternatively you can run the Exec (executable for Mac users only) and the application should launch from your terminal\
     - Apple won\'92t be able to determine if the file is safe or not as there are no certificates put in place so you will have to manually accept to run the file through settings.\
\
\
}